API_URL=""
MAP_API_KEY_AN="AIzaSyAWKST1hqSPvmteeN9xJeYsgoSZLAozWqs"
MAP_API_KEY_IOS="AIzaSyC_dF9NXxdCesg0J26aANkjtu1o5DDNaFQ"
PLACE_API="AIzaSyD_Mzl4__qO8AZGCRIhS2EAAEx3BNi1NOg"
DIRECTION_API=AIzaSyDyecnpT5zWqgIsqFDr3JB8JKLFgwRJus8


RZR_PAY_KEY_ID="rzp_test_LtxClYzPo2ZqMN"
RZR_PAY_KEY_SECRET="5ALw1Ba87Faqix5AOGGLUE7e"

//this is encryption key
MY_ENC_KEY="7ZgKltwPMa-0lhHxzfo7SA=="

PAYPAL_SANDBOX_ACCOUNT=sb-orha615388777@business.example.com
PAYPAL_CLIENT_ID=AQ05tTzB8ajt9DsK8qYwylgeETuyZFfxDADtJp2tcRNUnnxj7B74lzQNCv_McrI4edbB7UCIzTqs7GYa
PAYPAL_CLIENT_SECRET=ECtqIgK2btQClTsBpAjWLGj643GVQZFRCvnksi_lDfLSLuKWu9hpybU35hnyuQCYzagcuZsGeZoBCSxX